spring.application.name=GATEWAY-SERVICE
eureka.client.service-url.defalutZone=http://localhost:8761/eureka
spring.cloud.gateway.routes[0].id=home
spring.cloud.gateway.routes[0].uri=lb://musicfy-home
spring.cloud.gateway.routes[0].predicates=Path=/home/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1

spring.cloud.gateway.routes[1].id=album
spring.cloud.gateway.routes[1].uri=lb://musicfy-album
spring.cloud.gateway.routes[1].predicates=Path=/album/**
spring.cloud.gateway.routes[1].filters=StripPrefix=1

spring.cloud.gateway.routes[2].id=artista
spring.cloud.gateway.routes[2].uri=lb://musicfy-artist
spring.cloud.gateway.routes[2].predicates=Path=/artist/**
spring.cloud.gateway.routes[2].filters=StripPrefix=1






